<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: monospace;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
              width: auto;
              margin: 0 auto;
              border-radius: 0;
              padding: 1em;
        }
    }
    #stamp {
    position: fixed;
    bottom: 0;
    right: 0;
  }
    </style>    
</head>

<body>
<div>
    <h1>Index Page</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <h3> Articles: </h3>
    <p><a href="http://www.iana.org/domains/example">Article001</a></p>
    <p><a href="http://www.iana.org/domains/example">Article002</a></p>
    <p><a href="http://www.iana.org/domains/example">Article003</a></p>
    <h3> Resources: </h3>
    <p><a href="http://devdocs.io">DevDocs combines multiple API documentations</a></p>
    <p><a href="http://explainshell.com">*NIX Shell explained</a></p>
    <p><a href="http://clusterlabs.org">Open Source High Availability Cluster Stack</a></p>
    <p><a href="http://www.template-toolkit.org/">Template Toolkit Home Page</a></p>
    <p><a href="http://p2pfoundation.net/">The P2P Foundation</a></p>
</div>

</body>
</html>

