#Version= 29 Nov 2019
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Etc/UTC --isUtc                                          # timezone
rootpw $1$SVvjpgp6$ly2B6zWrZxEyMn6UmDpCy0 --iscrypted             # encrypted root password
auth --enableshadow --passalgo=sha512                             # authentication types
text                                                              # text install
#url --url=http://mirrors.sonic.net/centos/7/os/x86_64/            # netinstall
firstboot --enable                                               # setup after install
ignoredisk --only-use=vda                                         # something libvirt specific
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
services --enabled="chronyd"                                      # enabled services
bootloader --location=mbr --boot-drive=vda                        # preexisting in anakonda cfg
autopart --type=lvm
clearpart --none --initlabel                                      # partition clearing information



%post
#---- Install our SSH key ----
mkdir -m0700 /root/.ssh/

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7vCVvtIlNsppHxjLW0xV8akKzxIBKkwZ89vL5RozTEFXwJtKxwifOMbW2lbg5rUp1/FlEoViG3heVdBP7Ey98087/m2uuG8fvL4rSuPaE5j9ksyeTniUlm+dK3Xwv5FzWhQXDYH8xsOYvhLfif97w3Kushm7Nn7sTWOewiIbHnZ5UAa6xHQ8LzFtT6LpprPqHw/hNHmDLsHD0DIdrHOpvx7VI8G3eBTKPxIUGHVmDjVIP/1NSza28gb1/fXXZXUy5uUhx+3tcLLLM9QpZXvmJtKHVqsfjkLvrMfr3D6UisazOZ3hn4ZncTA77mM7nNAiUthiFwNLc/f3GJuej7Ebt fergus@Maina
EOF

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
restorecon -R /root/.ssh/
%end


%packages
@^minimal
@core
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

